<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-SK-58b">
                                <mutableString key="text">《汤姆叔叔的小屋》是美国作家哈里特·比彻·斯托于1852年发表的一部反奴隶制小说。这部小说中关于非裔美国人与美国奴隶制度历史的观点曾产生过意义深远的影响，并在某种程度上激化了导致美国内战的地区局部冲突。全书围绕着一位久经苦难的黑奴汤姆叔叔的故事展开，并描述了他与他身边人（均为奴隶与奴隶主）的经历。这部感伤小说深刻地描绘出了奴隶制度残酷的本质；并认为基督徒的爱可以战胜由奴役人类同胞所带来的种种伤害。这部小说是19世纪最畅销的小说。《汤姆叔叔的小屋》以及受其启发而写作出的各种剧本，还促进了大量黑人刻板印象的产生，不少的这些形象在当今都为人们所熟知。</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkU-SK-58b" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="n4h-RO-dMq"/>
                            <constraint firstItem="WkU-SK-58b" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="pTY-vv-DQJ"/>
                            <constraint firstItem="WkU-SK-58b" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="v1h-V0-wsg"/>
                            <constraint firstItem="WkU-SK-58b" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="zUs-KG-tUb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>